# Email Server Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=a094408fabcffc
SMTP_PASSWORD=bd8fe93e00f329
SMTP_FROM_EMAIL=demomailtrap.com
SMTP_FROM_NAME=LabTrack
SMTP_SECURE=tls

# API Security
API_KEY=561e09ad512be8bcd5ad83613ae252db